PORT=8000
DATABASE_URL= mongodb+srv://vothanhdatbt123:W8V99BCF6zFSOFhr@cluster1.9olswgh.mongodb.net/
TOKEN_SECRET = u(n60qq^#N9pi^neyZdo5[u$S0_GyB>}5YjxEvH2u*9oG-NE@3:wdPv)gBZmPdz

BASE_URL = https://localhost:3000
EMAIL = vothanhdatbt123@gmail.com
MAILING_ID= 406637646152-echhjkttvtb7dkddp0u3kapfq348ob1m.apps.googleusercontent.com
MAILING_SECRET= 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
MAILING_REFRESH= 1//04ybT4CXg_-hwCgYIARAAGAQSNwF-L9Ir8U1a14S9EsAVOrsRH7tWYOQMt7skuST9-E6QHh7_x2RuERO98PpY60V60fZ20Zo6SGU
MAILING_ACCESS= ya29.a0Ad52N3-7RcnidAJbi_qhfIRO8LN8TwZrbZLyTyNYjr5V5QxRQA1J67hhj71Ur1-UWtwH-aUNfpQ0LG9SmVsCXneQJ8AFXWOYIl6PyE1DCEC3b97VMhysO_b7_10mFRE-G9hz-8wjdnRhR49haSrJ1L9vJ-fipHiDbtYJaCgYKAY0SARISFQHGX2MirF-d0tJn8Zw5P9AvNRRlIQ0171


CLOUD_NAME= dii5yhoar
CLOUD_API_KEY= 412528867294949
CLOUD_API_SECRET= E1xPrCZLTqFqUZs7GM2eNURHpNM